set-option -g default-shell /bin/zsh


# unbind default prefix and set it to ctrl-k
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# stops conflict with vim escape
set -g escape-time 10


bind r source-file ~/.tmux.conf


set -g mouse on

# vim keymaps for pane switching
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


bind-key -r -T prefix       C-k           resize-pane -U 3
bind-key -r -T prefix       C-j           resize-pane -D 3
bind-key -r -T prefix       C-h           resize-pane -L 3
bind-key -r -T prefix       C-l           resize-pane -R 3



#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'


# status bar settings
set -g @dracula-show-powerline true
set -g @dracula-plugins "time cpu-usage"
set -g @dracular-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

set -g status-right "#{pomodoro_status}"


# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

run '~/.tmux/plugins/tpm/tpm'
