set-option -g default-shell /bin/zsh

# stops conflict with vim escape
set -g escape-time 10


bind r source-file ~/.tmux.conf
# set -g status-style 'bg=#333333 fg=#5eacd3'


set -g mouse on

# vim keymaps for pane switching
# set -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

#resize panes
bind -n C-y resize-pane -L 5
bind -n C-u resize-pane -D 5
bind -n C-i resize-pane -U 5
bind -n C-o resize-pane -R 5


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


# status bar settings
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "White Bear Lake"
set -g @dracula-plugins "weather"
set -g @dracular-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom



# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

run '~/.tmux/plugins/tpm/tpm'
